/* 搜索框样式 */
.search{
  margin-top: 3%;
  width: 85%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  border:1px solid slategray;
  border-radius: 50rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  align-self: center;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.icon_search{
  width: 50rpx;
  height: 50rpx;
}
/* 搜索栏样式 */
.list{padding: 0rpx 0 0rpx;background-color:rgb(231, 243, 248);border-radius: 10rpx;}
.listItem{display: flex;padding: 20rpx 0;border: 3rpx dashed #f4f4f4;justify-content: space-between;}
.listItem .pic{width: 280rpx;height: 180rpx;}
.listItem .txt{width: 440rpx;display: flex;flex-direction: column;justify-content: space-between;}
.listItem .pic image{width: 100%;height: 100%;}
.listItem .title{font-size: 34rpx;}
.listItem .info{font-size: 26rpx;}
.listItem .info text{font-size: 22rpx;}

/* 活动列表样式 */
.news{padding: 40rpx 0 30rpx;}
.newsItem{display: flex;padding: 20rpx 0;border: 3rpx dashed #f4f4f4;justify-content: space-between;}
.newsItem .pic{width: 280rpx;height: 180rpx;}
.newsItem .txt{width: 440rpx;display: flex;flex-direction: column;justify-content: space-between;}
.newsItem .pic image{width: 100%;height: 100%;}
.newsItem .title{font-size: 34rpx;}
.newsItem .info{font-size: 26rpx;color: #888;}
.newsItem .info text{font-size: 22rpx;}

/* 底部样式 */
.footer{padding: 20rpx 0;background-color: #f2f2f2;text-align: center;}
.footer .pic{width: 300rpx;}
.footer .text{font-size: 25rpx;color: #666;}
