page {
  background: #f3f3f3;
}

.backgroundPic {
  width: 100%;
  position: absolute;
  height: 330rpx;
  top: 0;
  left: 0;
}
.menu1 {
  background: #fff;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  margin: 100rpx 30rpx  70rpx 30rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  padding: 60rpx 40rpx;
  position: relative;    
}
.avatar1 {
  width: 160rpx;
  height: 160rpx;
  vertical-align: top;
  margin-right: 10rpx;
}

.bind{
display: flex;
flex-direction: row;
}

.information{
margin-top: 20rpx;
margin-left: 55rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999;
}

.nickname {
  text-align: center;
  font-size: 46rpx;
  font-weight: bold;
  padding: 20rpx 0 10rpx;
   color: rgb(0, 0, 0);
}

.signIn{
width:80%;
}

/*菜单*/
.menu {
  background: #fff;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  margin: 30rpx 30rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  padding: 30rpx 40rpx;
  position: relative;
}

.menu .icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
  margin-right: 10rpx;
}

.menu .next {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
  position: absolute;
  right: 40rpx;
  top: 30rpx;
}

.menu1 .icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
  margin-right: 10rpx;
}

.menu1 .next {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
  position: absolute;
  right: 40rpx;
  top: 30rpx;
}
